VITE_SUPABASE_URL=http://31.128.51.210:8001
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiYXVkIjoiYXV0aGVudGljYXRlZCIsImlhdCI6MTc1ODQyNzQzNCwibmJmIjoxNzU4NDI3Mzc0LCJleHAiOjIwNzM3ODc0MzR9.N80dpZTFLMX9DQOqeKdTcwwa4pc8ZMNXTyFwCKeQ__4
VITE_STORAGE_BUCKET=http://31.128.51.210:8001/storage/v1